base.html



{% comment %} {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{{ url_for('site.cars') }}" class="nav-link">Inventory</a>
                    </li>
                     {% endcomment %}
                    
profile.html
{{ current_user.email}}

{{ current_user.first_name }}
{{ current_user.first_name }}


signup.html

{% extends 'base.html' %}

{% block content %}
<style>
    
</style>
    
<script>
    
</script>
<!-- Form content -->
<section class="container p-5">
    <div class="cont">
        <div class="form sign-in">
            <h2>Great to See You Again!</h2>
            <form action="" method="POST">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <fieldset id="username-field">
                        <label>
                            <span>{{ form.username.label }}</span>
                            <input type="email"/>{{ form.username(class = "form-control", placeholder = "Enter Username") }}
                        </label>
                    </fieldset>
                </div>
                <fieldset id="pass-field">
                    <label>
                        <span>{{ form.password.label }}</span>
                        <input type="password"/>{{ form.password(class = "form-control", placeholder = "Enter Password") }}
                    </label>
                </fieldset>
                <p class = "forgot-password">Forgot Password?</p>
                <button type="button" class="submit">{{ form.submit_button(class = "btn btn-primary btn-block mt-2")}}</button>
                <!-- Submit button area -->
            </form>
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                    <h2>Need to Sign Up</h2>
                    <p>Sign Up and Find your Books!</p>
                </div>
                <div class="img__text m--in">
                    <h2>One of us?</h2>
                    <p>If you already has an account, just sign in. We've missed you!</p>
                </div>
                <div class="img__btn">
                    <span class="m--up">Sign Up</span>
                    <span class="m--in">Sign In</span>
                </div>
            </div>
            <div class="form sign-up">   
                    <h2>Create Your Account Here</h2>
                    <form method="POST">
    
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            <fieldset id="first_name-field">
                                <label>
                                    <span>{{ form.first_name.label }}</span>
                                    <input type="text">{{ form.first_name(class = "form-control", placeholder = "First Name") }}
                                </label>
                            </fieldset>
                        </div>
                        <div class="form-group">
                            <fieldset id="last_name-field">
                                <label>
                                    <span>{{ form.last_name.label }}</span>
                                    <input type="text">{{ form.last_name(class = "form-control", placeholder = "Last Name") }}
                                </label>
                            </fieldset>
                        </div>
                        <div class="form-group">
                            <fieldset id="username-field">
                                <label>
                                    <span>{{ form.username.label }}</span>
                                    <input type="text">{{ form.username(class = "form-control", placeholder = "Enter Username") }}
                                </label>
                            </fieldset>
                        </div>
                        <div class="form-group">
                            <fieldset id="email-field">
                                <label>
                                    <span>{{ form.email.label }}</span>
                                    <input type="email">{{ form.email(class = "form-control", placeholder = "Enter Email") }}
                                </label>
                            </fieldset>
                        </div>
                        
                        <fieldset id="pass-field">
                            <label>
                                <span>{{ form.password.label }}</span>
                                <input type="password">{{ form.password(class = "form-control", placeholder = "Enter Password") }}
                            </label>
                        </fieldset>
                            
                    </form>
                    <!-- Submit button area -->
                    <button type="button" class="submit">{{ form.submit_button(class = "btn btn-primary btn-block mt-2")}}</button>
                    <button type="button" class="submit">Sign Up</button>
                
            </div>
        </div>
    </div>
    <a href="{{ url_for('auth.signup') }}" target="_blank" class="icon-link">
        <img src="{{ url_for('static', filename='app/static/images/henry-be-lc7xcWebECc-unsplash.jpg') }}">
    </a>   
    <a href="{{ url_for('auth.signin') }}" target="_blank" class="icon-link">
        <img src="{{ url_for('static', filename='app/static/images/nick-fewings-f2Bi-VBs71M-unsplash.jpg') }}">
    </a>       
    
</section>
{% endblock %}

<style>
body {
        font-family:'Garamond', Garamond, serif;
        background: #ededed;
    }
      
    input, button {
        border: none;
        outline: none;
        background: none;
        font-family:'Garamond', Garamond, serif;
    }
    
    $contW: 900px;
    $imgW: 260px;
    $formW: $contW - $imgW;
    $switchAT: 1.2s;
    
    $inputW: 260px;
    $btnH: 36px;
    
    $diffRatio: ($contW - $imgW) / $contW;
    
    @mixin signUpActive {
    .cont.s--signup & {
        @content;
        }
    }
    
    .tip {
        font-size: 20px;
        margin: 40px auto 50px;
        text-align: center;
    }
    
    .cont {
        overflow: hidden;
        position: relative;
        width: $contW;
        height: 550px;
        margin: 0 auto 100px;
        background: #fff;
    }
    
    .form {
        position: relative;
        width: $formW;
        height: 100%;
        transition: transform $switchAT ease-in-out;
        padding: 50px 30px 0;
    }
    
    .sub-cont {
        overflow: hidden;
        position: absolute;
        left: $formW;
        top: 0;
        width: $contW;
        height: 100%;
        padding-left: $imgW;
        background: #fff;
        transition: transform $switchAT ease-in-out;
    
    @include signUpActive {
        transform: translate3d($formW * -1,0,0);
        }
    }
    
    button {
        display: block;
        margin: 0 auto;
        width: $inputW;
        height: $btnH;
        border-radius: 30px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }
    
    .img {
        overflow: hidden;
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: $imgW;
        height: 100%;
        padding-top: 360px;
    }
    
    &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: $contW;
        height: 100%;
        background-image: url('app/static/images/henry-be-lc7xcWebECc-unsplash.jpg');
        background-size: cover;
        transition: transform $switchAT ease-in-out;
    }
    
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
    }
    
    @include signUpActive {
        &:before {
        transform: translate3d($formW,0,0);
        }
    }
    
    &__text {
        z-index: 2;
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        padding: 0 20px;
        text-align: center;
        color: #fff;
        transition: transform $switchAT ease-in-out;
    
        h2 {
            margin-bottom: 10px;
            font-weight: normal;
        }
    
        p {
            font-size: 14px;
            line-height: 1.5;
        }
    
        &.m--up {
    
        @include signUpActive {
            transform: translateX($imgW*2);
            }
        }
    
        &.m--in {
        transform: translateX($imgW * -2);
    
        @include signUpActive {
            transform: translateX(0);
            }
        }
    }
    
    &__btn {
        overflow: hidden;
        z-index: 2;
        position: relative;
        width: 100px;
        height: $btnH;
        margin: 0 auto;
        background: transparent;
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
        cursor: pointer;
        
        &:after {
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
        }
    
          span {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: transform $switchAT;
            
            &.m--in {
              transform: translateY($btnH*-2);
              
              @include signUpActive {
                transform: translateY(0);
              }
            }
            
            &.m--up {
              @include signUpActive {
                transform: translateY($btnH*2);
              }
            }
          }
        }
      }
      
    h2 {
        width: 100%;
        font-size: 26px;
        text-align: center;
    }
    
    label {
        display: block;
        width: $inputW;
        margin: 25px auto 0;
        text-align: center;
    
    span {
        font-size: 12px;
        color: #cfcfcf;
        text-transform: uppercase;
        }
    }
    
    input {
        display: block;
        width: 100%;
        font-size: 16px;
        border-bottom: 1px solid rgba(0,0,0,0.4);
        text-align: center;
    }
    
    .forgot-password {
        margin-top: 15px;
        text-align: center;
        font-size: 12px;
        color: #cfcfcf;
    }
    
    .submit {
        margin-top: 40px;
        margin-bottom: 20px;
        background: #d4af7a;
        text-transform: uppercase;
    }
    
    
    span {
        font-weight: bold;
        color: darken(#768cb6, 20%);
        }
    }
      
    .sign-in {
        transition-timing-function: ease-out;
    
    @include signUpActive {
        transition-timing-function: ease-in-out;
        transition-duration: $switchAT;
        transform: translate3d($formW,0,0);
        }
    }
      
    .sign-up {
        transform: translate3d($contW * -1,0,0);
    
    @include signUpActive {
        transform: translate3d(0,0,0);
        }
    }
      
    .icon-link {
        position: absolute;
        left: 5px;
        bottom: 5px;
        width: 32px;
    
    
    img {
        width: 100%;
        vertical-align: top;
    }
    
    
}
</style>

<script>
document.querySelector('.img__btn').addEventListener('click', function() {
        document.querySelector('.cont').classList.toggle('s--signup');
      });
</script>

    *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

    <div class="row" style="margin-top: 20px;">
        <div class="col-4"></div>
        <div class="col-3 p-10">
        </div>
        <div class="col-3"></div>
    </div>
    
    
    site.html/books.html
    user_id = current_user.id
    book = Book.query.filter_by(user_id=user_id).first()
    
    db.session.delete(book)
    db.session.commit()
    
    # return redirect('/books')
    return redirect(url_for('site.books'))
    
     <form method="POST" action="{{ url_for('site.delete_book', id=book.isbn) }}" style="justify-content: center; float: right" >
                            <input type="hidden" name="method" value="Delete">
                            <button type="submit" class="fa-2xs btn btn-danger text-dark delete-button" onclick="document.getElementById('delete_confirmation').style.display ='none'"  name="delete">Delete</button>
                        </form>
                        
                        <div id="id01" class="modal">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                            <form class="modal-content" action="/action_page.php">
                              <div class="container">
                                <h1>Delete Book</h1>
                                <p>Are you sure you want to delete this book?</p>
                              
                                <div class="clearfix">
                                  <button type="button" onclick="document.getElementById('delete_confirmation').style.display='none'" class="cancelbtn">Cancel</button>
                                  <button type="button" onclick="document.getElementById('delete_confirmation').style.display='none'" class="deletebtn">Delete</button>
                                </div>
                              </div>
                            </form>
                          </div>
  
/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}